# 抖音版本需要 <= 16.2.0
# 16.2.0版本ID为：842443730

hostname = *.snssdk.com, *.amemv.com


^https:\/\/api.*\.amemv\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/EylinSir/QuanX/main/Script/Douyin.js
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/ url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/EylinSir/QuanX/main/Script/Douyin_Feed.js
^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/EylinSir/QuanX/main/Script/Douyin.js
